<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固定事柄関連パスワード生成アプリ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        #password {
            font-size: 24px;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            width: 300px;
        }
        #topic {
            padding: 10px;
            font-size: 18px;
            width: 300px;
        }
        .generate-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>固定事柄関連パスワード生成器</h1>
    <select id="topic">
        <option value="yarimasunexe">やりますねぇ</option>
        <option value="oudouwoyuku">王道を征く</option>
        <option value="kannnomiho">菅野美穂</option>
        <option value="iiyokoiyo114514">いいよこいよ</option>
        <option value="ikisugixi">イキスギィ！</option>
        <option value="okanoshita">おかのした</option>
        <option value="omatase">お　ま　た　せ</option>
        <option value="katakunattenze">硬くなってんぞ</option>
        <option value="koko">こ↑こ↓</option>
        <option value="wakannnexena">わっかんねぇな</option>
        <option value="konohengasekuxsi">この辺がセクシィ</option>
        <option value="eroi">エロい！</option>
        <option value="24saigakuseidesu">24歳学生です</option>
        <option value="demasuyo">出ますよ！</option>
        <option value="nuxtuxtu">ﾇｯ！</option>
        <option value="hakusai">白菜かけますね</option>
        <option value="butippa">ブッチッパ</option>
        <option value="mitokeyo-">見とけよー</option>
        <option value="so-dayo">そーだよ</option>
        <option value="yaju810">野獣</option>
        <option value="nnaxtu">ンアッー!</option>
        <option value="mazuidesuyo">まずいですよ！</option>
        <option value="atarimaedayonaxa">当たり前だよなぁ？</option>
    </select>
    <input type="text" id="password" readonly>
    <br>
    <button class="generate-button" onclick="generatePassword()">パスワード生成</button>

    <script src="script2.js" defer></script>
</body>
</html>
